<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutEdit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditImage">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoeditorView"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_gravity="center" />
    <Button
        android:text="Add Frame"
        android:id="@+id/addframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:text="Save Image"
        android:id="@+id/saveimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:text="Upload Image"
        android:id="@+id/uploadImagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>